- - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - p p p p p - -
- - - - - - - - - - - p s s s s s - -
- - - - - - - - - - - s - - - - - - -
- - - - - - - - - - - - - - - - - - -
- - - - - - - p p - - - - - - - - - -
- - - - - - - s s - - - - - - - - - -
- - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - p - - - - - - -
- - - - - p - - - - - s - - - - - - -
- - - - - p - - - - - - - - - - - - -
- - p p p p - - - - - - - - - - - - -
- - s s s s p p - - - - - - - - - - -
- - - - - s s s - - - - - - - - - - -
- - - - - s - - - - - - - - - - - - -