- - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - p p
- p p p - - - - - - - - - - - - - s s
- s s s - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - p p p p - -
- - - - - - - - - - - - - s s s s - -
- - - - - - - - - - - - - - - - - - -
- - - - - - - - p p p - - - - - - - -
- - - - - - - - s s s - - - - - - - -
- - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - -
- - p p p p p p - p p p p p p - p p -
- - s s s s s s - s s s s s s - s s -